# Port Settings
# The main port your application will listen on.
# Example: 4000
PORT = 

# Alternative Port
# An optional alternative port that can be used for specific purposes.
# Example: 8080
ALTERNATIVE_PORT = 

# CORS Origin
# A comma-separated list of allowed origins for Cross-Origin Resource Sharing.
# Example: http://localhost:4000,https://example.com
CORS_ORIGIN = 

# Database Connection Properties
# Configure your database connection settings.
# Example: localhost, 27017, myappdb
DB_HOST = 
DB_PORT = 
DB_Name = 

# Secret Keys
# These keys are used to enhance security and encrypt data.
# Example: mylongsecretkey123, mycookiesecret456
SECRET_KEY = 
COOKIE_SECRET = 